"src_street";"src_city";"src_province";"src_zip"
"8268 DODGWOOD STR";"MISSION";"BC";"V2V3R6"
"1221 QUEEANS AVNUE";"VICTORIA";"BC";"V8T1N1"
"4508 BEEDIE";"BURNABY";"BC";"V5J5L2"
"3154 4TH W";"VANCOUVER";"BC";
"435 RICHMOND AVNUE";"VICTORIA";"BC";"V8S3Y3"
"1087 EBURNE PLAC";"RICHMOND";"BC";"V6V2Y7"
"4874 PATRICKR PL";"BURNABY";"BC";"V5J3A6"
"13017 ARGYLE AVE";"SURREY";"BC";"V3T5N3"
"32122 ROOSEVELT AVE";"ABBOTSFORD";"BC";"V2T1B7"
"7643 MIDDLETON ST";"MISSION";"BC";"V2V3L2"
"16372 CAVELL AVE";"SURREY";"BC";"V4N0X3"
"23071 121A MEADOW";"MAPLE RIDGE";"BC";"V2X0B7"
"7271 A KING GEORGE HWY";"SURREY";"BC";"V3W5A7"
"1994 TRACEY AVE";"VANCOUVER";"BC";"V6J2T7"
"18138 ROSSCOMMON AVE";"SURREY";"BC";"V3S1J6"
"469 MEIGHEN ST";"NANAIMO";"BC";"V9R1G8"
"630 105AC AVE";"DAWSON CREEK";"BC";"V1G2M7"
"9715 1YF0 ST";"DAWSON CREEK";"BC";"V1G3S9"
"6240 12K0O ST";"SURREY";"BC";"V3X1Y7"
"15872 88BG AVE";"SURREY";"BC";"V4N1H2"
"2904 4XV3 AVE";"VERNON";"BC";"V1T3L5"
"3802 35MA ST";"VERNON";"BC";"V1T6C5"
"11571 7A7A AVE";"DELTA";"BC";"V4C1M6"
"22059 0ZN AVE";"LANGLEY";"BC";"V2Z1S1"
"907 WINTERGREEN DRIVEE";"KELOWNA";"BC";"V1W3V9"
"1550 16 STRTREET";"SALMON ARM";"BC";"V1E2E9"
"3980 27TH UVENAE";"VANCOUVER";"BC";"V6S1R5"
"887 46TH VENUE";"VANCOUVER";"BC";"V5Z2R4"
"363 WINDSOR RD ET";"NORTH VANCOUVER";"BC";"V7N1K3"
"3441 14TH AVE WESAT";"VANCOUVER";"BC";"V6R2W2"
"260 24TH AVE EAS";"VANCOUVER";"BC";"V5V1Z6"
"1950 BELGO RD AP 2";"KELOWNA";"BC";"V1P1E1"
"11731 BAYNES RD HNIT 746";"PITT MEADOWS";"BC";"V3Y2B3"
"1937 BASS RD AUPPARTEMENT 1";"WILLIAMS LAKE";"BC";"V2G5G6"
"5662 VEDDER RD APOARTSMENT 38";"CHILLIWACK";"BC";"V2R3N2"
"12055 GREENLAND DR BUREAUD 63";"RICHMOND";"BC";"V6V2E2"
"3837 MARPLES RD UNIFE 4";"QUALICUM BEACH";"BC";"V9K2S8"
"120 BAKER RD ANPPARTEMQENT 2";"SALT SPRING ISLAND";"BC";"V8K2N5"
"837 HASTINGS ST W PH 9168";"VANCOUVER";"BC";"V6C1B6"
"309-40 KESTREL PL";"VERNON";"BC";"V1H1S6"
"2344-493 PIONEER CRES";"PARKSVILLE";"BC";"V9P1V1"
"34821 MCNAB AVE";"ABBOTSFORD";"BC";"V3G1H3"
"2251 ESTEVAN AVE";"VICTORIA";"BC";"V8R2S2"
"PO BOX 1000 STN DEL CTR";"MAPLE RIDGE";"BC";"V2X7G4"
"PO BOX 9404 STN PROV GOVT";"VICTORIA";"BC";"A1B3X8"
"PO BOX 3500 STN A";"PRINCE GEORGE";"BC";"G2J0B6"
"GD STN MAIN";"DELTA";"BC";"V4K3N4"
"POSTE RESTANTE";"LUND";"BC";"V0N2G0"
